DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/symfony?serverVersion=mariadb-10.11.13"
APP_ENV=dev
APP_SECRET=d89d850de0d96080a5d925f109d6aeed
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
